<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/empty_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginTop="170dp"
            android:contentDescription="@string/txt_faves_empty"
            android:src="@drawable/empty_faves" />

        <TextView
            android:id="@+id/empty_faves"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingHorizontal="16dp"
            android:text="@string/txt_faves_empty"
            android:textAlignment="center"
            android:textColor="@color/colorTxtBackGrey"
            android:textSize="18sp" />

    </LinearLayout>

</LinearLayout>