<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/empty_faves"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="16dp"
        android:layout_centerInParent="true"
        android:text="@string/txt_faves_empty"
        android:textAlignment="center"
        android:textColor="@color/colorTxtBackGrey"
        android:textSize="18sp" />

</RelativeLayout>